{
  "name": "simbion-pro",
  "version": "2.0.0",
  "description": "AI Coach SIMBION Pro - Advanced Basketball Performance Analysis & Training Platform",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "convert-icon": "node convert-icon.js"
  },
  "keywords": [
    "basketball",
    "training",
    "AI",
    "performance",
    "analytics"
  ],
  "author": "Coach Goran",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.7.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "electron": "^25.9.8",
    "electron-builder": "^24.6.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5",
    "pdfreader": "^3.0.8",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^5.4.8",
    "wait-on": "^7.0.1",
    "xmldom": "^0.6.0"
  },
  "build": {
    "appId": "com.coachgoran.simbionpro",
    "productName": "AI Coach SIMBION Pro",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Coach Goran",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Coach SIMBION Pro",
      "license": "LICENSE.txt"
    }
  }
}
